# nvip

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ke/go/nvip/nvip/: App.kt  MainActivity.kt
android/app/src/main/res/xml/: net_sec_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  routes.dart
lib/auth/: auth_listener.dart  auth_presenter.dart
lib/data_repo/cache_db/: center_cache.dart  db_helper.dart  disease_cache.dart  user_cache.dart
lib/data_repo/network/: centers_repo.dart  chart_data_repo.dart  children_repo.dart  diseases_repo.dart  educative_posts_repo.dart  immunization_repo.dart  schedules_repo.dart  user_repo.dart  vaccines_repo.dart
lib/data_repo/tables/: data_source_centers.dart  data_source_children.dart  data_source_diseases.dart  data_source_immunization.dart  data_source_users.dart  data_source_vaccines.dart
lib/exceptions/: delimiter_not_found_exception.dart  list_index_bound_exception.dart  null_pointer_exception.dart  unauthorized_request.dart
lib/models/: article.dart  child.dart  county_data.dart  disease.dart  disease_chip.dart  disease_data.dart  educative_post.dart  immunization.dart  immunization_dose.dart  immunization_schedule.dart  place_chip.dart  schedule.dart  server_response.dart  user.dart  vaccination_center.dart  vaccine.dart
lib/models/chart_data/: annual_nation_wide.dart  county.dart
lib/scenes/about/: screen_about.dart
lib/scenes/accounts/login/: screen_sign_in.dart
lib/scenes/accounts/pwd/: screen_change_pass.dart  screen_reset_pass.dart
lib/scenes/accounts/register/: screen_sign_up.dart
lib/scenes/accounts/verify/: screen_verify_account.dart
lib/scenes/charts/: screen_charts.dart
lib/scenes/charts/county-wide/: screen_county_charts.dart
lib/scenes/charts/nation-wide/: screen_nation_charts.dart
lib/scenes/children/: screen_child_register.dart  screen_children_table.dart
lib/scenes/diseases/: screen_disease_add.dart  screen_diseases_table.dart
lib/scenes/feedback/: screen_feedback.dart
lib/scenes/help/: screen_help.dart
lib/scenes/home/: screen_dashboard.dart  screen_home.dart
lib/scenes/home/articles/: screen_article_add.dart  screen_article_details.dart  screen_articles_list.dart
lib/scenes/home/children/: screen_my_children.dart
lib/scenes/home/educative/: screen_educative_post_add.dart  screen_educative_post_details.dart  screen_educative_posts.dart
lib/scenes/home/schedules/: screen_schedule_add.dart  screen_schedule_table.dart
lib/scenes/immunizations/: screen_immunization_add.dart  screen_immunizations_table.dart
lib/scenes/profile/: screen_profile.dart
lib/scenes/splash/: screen_splash.dart
lib/scenes/users/: screen_users.dart
lib/scenes/users/admins/: screen_admins.dart
lib/scenes/users/parents/: screen_parents.dart
lib/scenes/users/providers/: screen_providers.dart
lib/scenes/vaccination_centers/: screen_center_add.dart  screen_center_table.dart
lib/scenes/vaccines/: screen_vaccine_add.dart  screen_vaccines_table.dart
lib/utils/: network_utils.dart
lib/widgets/: data_fetch_error_widget.dart  disease_tags.dart  diseases_filter.dart  places_filter.dart  places_tags.dart  post_image_widget.dart  token_error_widget.dart
lib/widgets/charts/: bar_group_stacked.dart  bar_stacked.dart
test/: widget_test.dart
