buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'androidx.lifecycle') {
                details.useVersion "2.2.0-alpha02"
            }
            if (requested.group == 'androidx.collection') {
                details.useVersion "1.1.0"
            }
            if (requested.group == 'androidx.sqlite') {
                details.useVersion "2.0.1"
            }
            if (requested.group == 'androidx.palette') {
                details.useVersion "1.0.0"
            }
            if (requested.group == 'androidx.fragment') {
                details.useVersion "1.1.0-rc03"
            }
            if (requested.group == 'androidx.core') {
                details.useVersion "1.2.0-alpha02"
            }
            if (requested.group == 'androidx.navigation') {
                details.useVersion "2.1.0-beta02"
            }
            if (requested.group == 'androidx.work') {
                details.useVersion "2.2.0-rc01"
            }
            if (requested.group == 'androidx.appcompat') {
                details.useVersion "1.1.0-rc01"
            }
            if (requested.group == 'androidx.vectordrawable') {
                details.useVersion "1.1.0-rc01"
            }
            if (requested.group == 'androidx.annotation') {
                details.useVersion "1.1.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
